.rich-spreadsheet-cell-note-dom {
  .note-wrapper {
    display: block;
    background-color: white;
    border: 1px solid rgba(60, 64, 67, 0.15);
    border-radius: 4px;
    color: #5f6368;
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-weight: 500;
    margin: 0;
    outline: none;
    padding: 8px;
    width: 100%;
    height: 100%;
    font-size: 12px;
    box-shadow: 0 2px 6px 2px rgba(#aaa, 0.2);
    resize: both !important;
  }

  .overflow-alert {
    display: none;
    font-size: 12px;
    color: #f20;
    background: #fff;
    padding: 0 4px;
  }
  &.maxlength-overflow {
    .overflow-alert {
      display: block;
    }

    .note-wrapper {
      border-color: #f20;
    }
  }
}
