#luckysheet-wa-calculate{
  display: none !important;
}
.luckysheet-grid-container{
  top: 0 !important;
}

.luckysheet-cols-menu-btn{
  top: 10px;
  border: 1px solid rgba(#333,.4);
  i{
    display: block;
    transform: translateY(4px);
  }
  &:hover{
    border-color: rgba(#333,1);
  }
}
.fa-caret-down{
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: #333 transparent transparent transparent;
  padding: 0;
}
